# KACOMS

./: .gitignore  ElsWebApp.csproj  ElsWebApp.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json  internal-nlog.txt  nlog.config
Controllers/: AccountInfoController.cs  AdminCoursesController.cs  AdminQuestionsController.cs  AdminStudentsController.cs  AdminTaskStatusController.cs  AdminTestStatusController.cs  BaseController.cs  BookmarkController.cs  LoginController.cs  StudentCoursesController.cs  StudentMyCourseController.cs  ZoomController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241223074140_CreateAllTables.Designer.cs  20241223074140_CreateAllTables.cs  20241223082945_update.Designer.cs  20241223082945_update.cs  ElsWebAppDbContextModelSnapshot.cs
Models/: AdminCourseChaptersViewModel.cs  AdminCoursesViewModel.cs  AdminQuestionsViewModel.cs  CodeValuePair.cs  DownloadCsvData.cs  ElsWebAppDbContext.cs  ErrorViewModel.cs  ShowChapterViewModel.cs  ShowExaminationHistoryViewModel.cs  ShowTestContentsViewModel.cs  StudentCoursesViewModel.cs  StudentMyCourseViewModel.cs  TaskStatusViewModel.cs  TestStatusViewModel.cs  UserInfoViewModel.cs
Models/Entitiy/: AnswerGroup.cs  ExamList.cs  MChapter.cs  MCourse.cs  MSysCode.cs  MUser.cs  MovieContents.cs  QuessionCatalog.cs  TestContents.cs  UserChapter.cs  UserCourse.cs  UserExam.cs  UserScore.cs
Properties/: launchSettings.json
Scripts/: Breadcrumb.ts  Sample.ts
Services/: AccountInfoService.cs  AdminCourseService.cs  AdminStudentsService.cs  AdminTaskStatusService.cs  AdminTestStatusService.cs  AnswerGroupService.cs  ChapterService.cs  CommonService.cs  ConstService.cs  CourseService.cs  CreateExamService.cs  ElsService.cs  ExamListService.cs  MovieContentsService.cs  QuestionCatalogService.cs  StudentCoursesService.cs  StudentMyCourseService.cs  SysCodeService.cs  TestContentsService.cs  UserChapterService.cs  UserExamService.cs  UserScoreService.cs  UserService.cs
Services/IService/: IAccountInfoService.cs  IAdminCourseService.cs  IAdminStudentsService.cs  IAdminTaskStatusService.cs  IAdminTestStatusService.cs  IAnswerGroupService.cs  IBaseEntity.cs  IChapterService.cs  ICourseService.cs  ICreateExamService.cs  IElsService.cs  IExamListService.cs  IMovieContentsService.cs  IQuestionCatalogService.cs  IStudentCoursesService.cs  IStudentMyCourseService.cs  ISysCodeService.cs  ITestContentsService.cs  IUserChapterService.cs  IUserExamService.cs  IUserScoreService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/AccountInfo/: ShowAccounts.cshtml  ShowAccounts.cshtml.css  (+4 more)
(+105 files in other folders)
